# wwcd

./: README.md  pom.xml
src/main/java/in/virit/wwcd/: AccesChecker.java  AppConfig.java  Application.java  Demo.java  MainLayout.java  MainView.java  PasswordPrompt.java  PresentationTimer.java  Tagline.java
src/main/java/in/virit/wwcd/demoviews/: AbstractThing.java  AccessOtherHardwareView.java  ClipboarAPIView.java  ClipboardAPIView.java  DeviceMotionView.java  ExecuteJavaInTheBrowserView.java  FullscreenView.java  GeolocationView.java  GraphicsView.java  HardwareAccelerated3DView.java  InstallingView.java  MultiplayerPuckGame.java  NotificationsView.java  PageVisibilityView.java  PreventAutomaticScreenLockView.java  ReadAndWriteFilesView.java  ScreenOrientationView.java  SelectionAPIView.java  ShortcutKeysView.java  WebAuthnView.java
src/main/java/in/virit/wwcd/other/: MapConfig.java
src/main/java/in/virit/wwcd/session/: AdminSession.java  AppContext.java  SharedGameState.java  ShortcutTestSession.java  UISession.java  VotesChanged.java
src/main/java/in/virit/wwcd/views/: AbstractView.java  AgendaView.java  DemosView.java  IntroView.java  LobbyView.java  QAView.java  VotingLeaderboardView.java  VotingView.java
src/main/resources/: application.properties
src/test/java/in/virit/wwcd/: AboutViewIT.java  ConcurrentVotingHelper.java  ConcurrentVotingIT.java  PresentationModeIT.java  SpectatorModeIT.java
